{
  "name": "reviewerhelp",
  "version": "1.0.2",
  "description": "Just a try to see if it works",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosrodrih/reviewerhelp.git"
  },
  "keywords": [
    "reviewer",
    "peer",
    "review"
  ],
  "author": "RevLounge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosrodrih/reviewerhelp/issues"
  },
  "homepage": "https://github.com/carlosrodrih/reviewerhelp#readme",
  "dependencies": {
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
